;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: KRUNCH -*-
;;; Copyright (c) 2017 SIFT LLC. All Rights Reserved.

(in-package :krunch)

;; Attributes.
(defcat bio-active (individual) :name "active") ; cf. voice
(defcat rate (individual))
(defcat total (individual))
(defcat amount (individual))
(defcat transient (amount location))
(defcat zero (amount))
(defcat concentration (amount))
(defcat high (amount))
(defcat low (amount))
(defcat quite (amount))

;; Locations.
(defcat brain (location))
(defcat cell (location))
(defcat complex (location))
(defcat cytoplasm (cell))
(defcat liver (location))
(defcat lung (location))
(defcat nucleus (cell))
(defcat pathway (location))
(defcat pancreas (location))
(defcat site (location))
(defcat system (location))

(define-rule :site :location)

;; Actors.
(defcat cancer (actor))
(defcat brain-cancer (cancer))
(defcat lung-cancer (cancer))
(defcat pancreatic-cancer (cancer))
(defcat drug (actor))
(defcat gene (actor))
(defcat molecule (actor))
(defcat patient (actor))
(defcat researcher (actor))

;; Molecules.
(defcat amino-acid (molecule))
(defcat serine (amino-acid site))
(defcat tyrosine (amino-acid site))
(defcat ligand (molecule))
(defcat growth-factor-ligand (ligand))

;; Enzymes.
(defcat enzyme (molecule))
(defcat kinase (enzyme))
(defcat receptor-tyrosine-kinase (kinase))

;; Proteins.
(defcat protein (molecule))
(defcat aspp2 (protein) :name "ASPP2")
(defcat caax (protein) :name "CAAX")
(defcat mek (protein kinase) :name "MEK")
(defcat erk (protein kinase) :name "ERK")
(defcat egf (protein) :name "EGF")
(defcat egfr (protein) :name "EGFR")
(defcat p53 (protein))
(defcat braf (protein) :name "BRAF")
(defcat ras (protein) :name "RAS")
(defcat hras (ras) :name "HRAS")
(defcat kras (ras) :name "KRAS")
(defcat nras (ras) :name "NRAS")
(defcat srf (protein) :name "SRF")

;; Genes.
(defcat raf (gene) :name "Raf")

;; Events.
(defcat activate (event))
(defcat affect (event))
(defcat associate (event))
(defcat assume (event))
(defcat bind (event))
(defcat cause (event))
(defcat certain (event))
(defcat compare (event))
(defcat decrease (event))
(defcat develop (event))
(defcat double (event))
(defcat exist (event))
(defcat find (event))
(defcat increase (event))
(defcat inhibit (event))
(defcat involve (event))
(defcat know (event))
(defcat lead (event))
(defcat make (event))
(defcat mutate (event))
(defcat phosphorylate (event))
(defcat regulate (event))
(defcat set (event))
(defcat sustain (event))
(defcat target (event))
(defcat translocate (event))
(defcat treat (event))
(defcat use (event))

(define-morphology "bind" :ed "bound")

;; Nominalizations.
(defcat nominalization (time location))
(defcat activation (nominalization))
(defcat association (nominalization))
(defcat assumption (nominalization))
(defcat certainty (nominalization))
(defcat comparison (nominalization))
(defcat development (nominalization))
(defcat effect (nominalization))
(defcat existence (nominalization))
(defcat finding (nominalization))
(defcat inhibition (nominalization))
(defcat inhibitor (nominalization))
(defcat involvement (nominalization))
(defcat knowledge (nominalization))
(defcat mutation (nominalization))
(defcat phosphorylation (nominalization))
(defcat regulation (nominalization))
(defcat regulator (nominalization))
(defcat translocation (nominalization))
(defcat treatment (nominalization))
