;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: KRUNCH -*-
;;; Copyright (c) 2017 SIFT LLC. All Rights Reserved.

(in-package :krunch)

(defcat linguistic () "Linguistic entities.")

(defcat control (linguistic event) "Control verbs.")
(defcat have (control))
(defcat try (control))
(defcat want (control))
(defcat wish (control))

(defcat determiner (linguistic individual))
(defcat a (determiner))
(defcat all (determiner))
(defcat another (determiner))
(defcat any (determiner))
(defcat both (determiner))
(defcat either (determiner))
(defcat enough (determiner))
(defcat every (determiner))
(defcat many (determiner))
(defcat most (determiner))
(defcat none (determiner))
(defcat one (determiner))
(defcat some (determiner))
(defcat that (determiner))
(defcat the (determiner))

(defcat gender (linguistic))
(defcat neuter (gender))
(defcat masculine (gender))
(defcat feminine (gender))
(defcat male (masculine) :feature-name :gender) ; alias
(defcat female (feminine) :feature-name :gender) ; alias

(defcat grammatical-number (linguistic) :feature-name :number)
(defcat plural (grammatical-number))
(defcat singular (grammatical-number))

(defcat grammatical-mood (linguistic) :feature-name :mood)
(defcat imperative (grammatical-mood))
(defcat question (grammatical-mood))
(defcat subjunctive (grammatical-mood))

(defcat interrogative (linguistic event))
(defcat how (interrogative) :feature-name :manner)
(defcat what (determiner interrogative))
(defcat when (interrogative) :feature-name :time)
(defcat where (interrogative) :feature-name :location)
(defcat which (determiner interrogative))
(defcat who (interrogative) :feature-name :subject)
(defcat why (interrogative) :feature-name :purpose)

(defcat modal (linguistic))
(defcat can (modal))
(defcat could (modal))
(defcat may (modal))
(defcat might (modal))
(defcat must (modal))
(defcat shall (modal))
(defcat should (modal))
(defcat will (modal))
(defcat would (modal))

(defcat negation (linguistic))
(defcat neither (negation))
(defcat not (negation))

(defcat tense (linguistic))
(defcat past (tense))
(defcat present (tense))
(defcat future (tense))

(defcat aspect (linguistic))
(defcat neutral (aspect))
(defcat perfect (aspect))
(defcat progressive (aspect))
(defcat perfect+progressive (perfect progressive))

(defcat voice (linguistic))
(defcat active (voice))
(defcat passive (voice))

(defcat response (linguistic))
(defcat no (response))
(defcat yes (response))

;; Grammatical features.
(define-feature #\- t t)
(define-feature #\/ t t)
(define-feature :and t t)
(define-feature :but t t)
(define-feature :nor t t)
(define-feature :or t t)
(define-feature :of t t)
(define-feature :mod t t)
(define-feature :so t t)
(define-feature :yet t t)
(define-feature :for t t)
(define-feature :from t t)
(define-feature :to t t)
(define-feature :determiner t 'determiner)
(define-feature :name 'individual t)
(define-feature :gender 'individual 'gender)
(define-feature :number 'individual 'grammatical-number)
(define-feature :mood 'individual 'grammatical-mood)
(define-feature :part 'individual t)
(define-feature :response 'individual 'response)
(define-feature :tense 'event 'tense)
(define-feature :aspect 'event 'aspect)
(define-feature :voice 'event 'voice)
(define-feature :modal 'event 'modal)
(define-feature :negation 'individual 'negation)
(define-feature :possessive 'individual 'individual)
(define-feature :purpose 'individual 'individual)
(define-feature :manner 'individual 'individual)
(define-feature :qualifier 'individual 'individual)
(define-feature :quantity 'individual 'number)
(define-feature :subject 'individual t)
(define-feature :object 'individual 'individual)
(define-feature :indirect-object 'individual 'individual)
(define-feature :comp 'event 'individual)
(define-feature :by 'individual 'individual)
(define-feature :that 'individual 'individual)
(define-feature :which 'individual 'individual)
(define-feature :who 'individual 'individual)
(define-feature :why 'individual 'individual)
(define-feature :with 'individual 'individual)

;; Syntactic transformations.
(define-rule (?x :or ?y :negation not) (?x :nor ?y :negation neither))
(define-rule (?x :part ?y . ?z) (?y :of (?x . ?z)))
(define-rule (?x :subject ?s :object ?o :voice passive . ?rest)
             (be :subject ?o :comp (?x :by ?s :voice passive) . ?rest))
(define-rule (?x :object ?o :time ?t :voice passive . ?rest)
             (be :subject ?o :comp (?x :time ?t :voice passive) . ?rest))
(define-rule (?x :subject ?s :at ?o :voice passive . ?rest)
             (be :subject ?o :comp (?x :at nil :by ?s :voice passive) . ?rest))
(define-rule (?x :subject ?s :to ?o :voice passive . ?rest)
             (be :subject ?o :comp (?x :to ?s :voice passive) . ?rest))
(define-rule (?x :subject ?s :with ?o :voice passive . ?rest)
             (be :subject ?o :comp (?x :with ?s :voice passive) . ?rest))

(define-rule (?x :response no :negation nil . ?rest)
             (?x :response no :negation not . ?rest))
(define-rule (?x :response no :negation ?negation . ?rest)
             (?x :response no :negation ?negation . ?rest))
