;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: KRUNCH -*-
;;; Copyright (c) 2017 SIFT LLC. All Rights Reserved.

(in-package :krunch)

;; Transformation rules.

(define-rule w::fut future)
(define-rule w::past past)
(define-rule w::pres present)
(define-rule w::*you* you)
(define-rule w::i me)

(define-rule :agent :subject)
(define-rule :patient :object)
(define-rule :result :object)
(define-rule :theme :object)
(define-rule :ground :object)
(define-rule :final-location :location)

(define-rule (?head :agent ?agent . ?rest)
             (?head :subject ?agent . ?rest))
(define-rule (?head :affected ?affected . ?rest)
             (?head :object ?affected . ?rest))
(define-rule (?head :experiencer ?experiencer . ?rest)
             (?head :subject ?experiencer . ?rest))
(define-rule (?head :determiner ?head . ?rest)
             (?head . ?rest)) ; drop redundant determiner
(define-rule (?head :figure * :ground ?ground . ?rest)
             (?head :ground ?ground . ?rest)) ; drop figure with ground
(define-rule (?head :figure * :intensity * . ?rest)
             (?head . ?rest)) ; drop figure & intensity
(define-rule (?head :figure * :scale * . ?rest)
             (?head . ?rest)) ; drop figure & scale
(define-rule (?head :formal ?formal . ?rest)
             (?head :object ?formal . ?rest))
(define-rule (?head :neutral ?neutral . ?rest)
             (?head :object ?neutral . ?rest))
(define-rule (?head :neutral ?neutral :neutral1 ?neutral1 . ?rest)
             (?head :subject ?neutral :object ?neutral1 . ?rest))
(define-rule (?head :modality ?modal . ?rest)
             (?head :modal ?modal . ?rest))
(define-rule (?head :negation + . ?rest)
             (?head :negation not . ?rest))
(define-rule (?head :passive + . ?rest)
             (?head :voice passive . ?rest))
(define-rule (?head :perf + . ?rest)
             (?head :aspect perfect . ?rest))
(define-rule (?head :progr + . ?rest)
             (?head :aspect progressive . ?rest))
(define-rule (?head :perf + :progr + . ?rest)
             (?head :aspect perfect+progressive . ?rest))
(define-rule (?head :quan ?quan . ?rest)
             (?head :determiner ?quan . ?rest))
(define-rule (?head :size 1 . ?rest)
             (?head :quantity 1 :number singular . ?rest))
(define-rule (?head :size ?size . ?rest)
             (?head :quantity ?size :number plural . ?rest))
(define-rule (?head :mod (w::like :object ?like-what . *) . ?rest)
             (?head :like ?like-what . ?rest))
(define-rule (?head :mod (w::of :object ?of-what . *) . ?rest)
             (?head :of ?of-what . ?rest))
(define-rule (?head :mod (?mod-head :tense ?mod-tense . ?mod-rest) . ?rest)
             (?head :that (?mod-head :tense ?mod-tense . ?mod-rest) . ?rest))
(define-rule (?head :vform * . ?rest)
             (?head . ?rest)) ; drop vform

(define-rule (:* ?type ?word) ?word)
(define-rule (ont::bare * ?type . ?rest) (?type . ?rest))
(define-rule (ont::kind * ?type . ?rest) (?type . ?rest))
(define-rule (ont::f * ?type . ?roles) (?type . ?roles))
(define-rule (ont::a * ont::number :value ?n) ?n)
(define-rule (ont::a * ?type . ?rest) (?type :determiner a . ?rest))
(define-rule (ont::the * ?type . ?rest) (?type :determiner the :number singular . ?rest))
(define-rule (ont::the * * :name-of ?name) ?name)
(define-rule (ont::the-set * ?type . ?rest) (?type :determiner the :number plural . ?rest))
(define-rule (ont::indef-set * ?type . ?rest) (?type :number plural . ?rest))
(define-rule (ont::pro * * :proform ?proform) ?proform)
(define-rule (ont::pro-set * * :proform ?proform) (?proform :number plural))
(define-rule (ont::impro * * :proform ?proform) ?proform)
(define-rule (ont::speechact * * :content ?content) ?content)
(define-rule (ont::speechact * ont::sa_yn-question :content (?head ?var ?type . ?content))
             (?head ?var ?type :mood question . ?content))
(define-rule (ont::wh-term * ?type :proform ?wh . ?rest)
             (?type :determiner ?wh . ?rest))
(define-rule (ont::wh-term-set * ?type :proform ?wh . ?rest)
             (?type :determiner ?wh :number plural . ?rest))

(define-rule (w::be :neutral ?neutral . ?rest)
             (w::be :comp ?neutral . ?rest))
(define-rule (w::be :neutral ?neutral :formal ?formal . ?rest)
             (w::be :subject ?neutral :comp ?formal . ?rest))
(define-rule (w::be :neutral ?neutral :neutral1 ?neutral1 . ?rest)
             (w::be :subject ?neutral :comp ?neutral1 . ?rest))
